# SimpleRandomChat

./: README.md  build.gradle
app/: build.gradle  config.txt  google-services.json  map.txt  proguard-rules.pro  seed.txt  usage.txt
app/src/androidTest/java/devsunset/simple/random/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/pe/devsunset/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/pe/devsunset/simplerandomchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/devsunset/simple/random/chat/: AppContent.java  BaseActivity.java  ChatActivity.java  ChatDownloadActivity.java  ChatUploadActivity.java  LockActivity.java  LockSetting.java  LockSettingActivity.java  MainActivity.java  MessageContent.java  MessageList.java  MessageSend.java  MessageSetting.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResultActivity.java  SampleActivity.java  WebViewActivity.java
app/src/main/java/devsunset/simple/random/chat/modules/: AccountInfo.java  AccountInfoService.java  Data.java  DataVo.java  HttpConnectService.java  RetrofitExService.java
app/src/main/java/devsunset/simple/random/chat/modules/accountservice/: AccountInfo.java  AccountInfoService.java
app/src/main/java/devsunset/simple/random/chat/modules/dataservice/: AppDataBase.java  AppTalkMain.java  AppTalkMainDao.java  AppTalkThread.java  AppTalkThreadDao.java  Converters.java  DatabaseClient.java
app/src/main/java/devsunset/simple/random/chat/modules/etcservice/: CustomDialog.java  GenderAdapter.java  GenderOption.java  MainMessageAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  MessageItem.java  MessageMainAdapter.java  MyAdapter.java
app/src/main/java/devsunset/simple/random/chat/modules/eventbusservice/: BusProvider.java
app/src/main/java/devsunset/simple/random/chat/modules/fcmservice/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/devsunset/simple/random/chat/modules/httpservice/: DataVo.java  HttpConnectClient.java  HttpConnectService.java
app/src/main/java/devsunset/simple/random/chat/modules/utils/: Util.java
app/src/main/java/devsunset/simple/random/chat/modules/utilservice/: Consts.java  Util.java
app/src/main/java/kr/pe/devsunset/chat/: MainActivity.java
app/src/main/java/kr/pe/devsunset/simplerandomchat/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_otp_item.xml  btn_selector_common.xml  btn_selector_delete.xml  btn_selector_main.xml  card_item_bg.xml  dialog_bottom_bg.xml  dialog_title_bg.xml  edittext_bg.xml  lock_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_content.xml  app_message_list.xml  app_message_send.xml  app_message_setting.xml  chat_activity.xml  chat_download_activity.xml  chat_upload_activity.xml  common_alert_dialog.xml  custom_dialog.xml  item_gender_option.xml  lock_activity.xml  lock_setting.xml  lock_setting_activity.xml  main_activity.xml  message_content.xml  message_recycler_detail_row.xml  message_recycler_main_row.xml  message_recycler_row.xml  message_send.xml  message_setting.xml  recycler_view_row.xml  webview_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml  styles.xml
app/src/test/java/devsunset/simple/random/chat/: ExampleUnitTest.java
app/src/test/java/kr/pe/devsunset/chat/: ExampleUnitTest.java
app/src/test/java/kr/pe/devsunset/simplerandomchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
