apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "devsunset.simple.random.chat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //define versions
    def room_version = "1.1.1"
    // base
    implementation fileTree(include: ['*.jar'], dir: 'lib1s')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //add these libraries
    //noinspection GradleCompatible

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //recyclerview
    implementation ("com.android.support:recyclerview-v7:28.0.0") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    // retrofit & okhttp3
    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //google gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firebase fcm
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //firebase ads
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //toast
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    //optview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    //dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'
}