<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonListDialogRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="280dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/commonListDialogTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/dialog_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/commonListDialogTitleTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="false"
                android:text="@string/common_info_title"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/commonListDialogContentsContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/commonListDialogContentsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:minHeight="150dp"
                        android:singleLine="false"
                        android:textColor="#696969"
                        android:textSize="11sp" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commonListDialogButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bottom_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/commonListDialogButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/commonListDialogOkButton"
                        style="@style/common_btn_white_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dialog_btn_ok"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:singleLine="true"
                        android:text="@string/common_ok"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>