<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/common_table_line"
            android:baselineAligned="false"
            android:orientation="horizontal" />

        <!-- 0 Row  Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/install_header"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/alarm_title" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 1 Row  ALARM-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/textbox_horizontal_margin"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:text="@string/alarm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <lib.kingja.switchbutton.SwitchMultiButton
                        android:id="@+id/toogleAlarm"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:background="@color/light_gray"
                        app:selectedColor="#ff0099cc"
                        app:disableColor="@color/white"
                        app:strokeWidth="0dp"
                        app:strokeRadius="0dp"
                        app:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 2 Row  A Type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/textbox_horizontal_margin"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:text="A Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/atype_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 3 Row  B Type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/textbox_horizontal_margin"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:text="B Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/btype_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 4 Row  C Type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/textbox_horizontal_margin"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:text="C Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ctype_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 5 Row  D Type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#f2f2f2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/textbox_horizontal_margin"
                        android:background="#f2f2f2"
                        android:gravity="center"
                        android:text="D Type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/dtype_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 6 Row bye confirm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/byeconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        app:on="false"
                        app:colorOn="#00c4a6"
                        app:colorBorder="#00c4a6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/byconfirm_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 7 Row reply message hide -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/replymessagehide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorOn="#00c4a6"
                        app:colorBorder="#00c4a6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:text="@string/replynewmessagehide_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 8 Row password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_table_line"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/table_row_height"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_table_line"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/textbox_horizontal_margin"
                    android:paddingRight="@dimen/textbox_horizontal_margin">

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/lockPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorOn="#00c4a6"
                        app:colorBorder="#00c4a6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:gravity="center"
                        android:text="@string/lockpwd_msg" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>