<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/card_item_bg"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/list_item_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:paddingTop="2dp">


        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_gravity="top"
                android:paddingTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_countryName_talk_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#6290FF"
                    android:textSize="6pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnTranslation"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/translation"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_atx_local_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="6pt"
                    android:text="" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivTalkTypeVoiceImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_talk_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="2dp"
                android:textSize="7pt"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
